<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginRight="200dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/dark_gray"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/hint_user_field"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/main_btn"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:layout_below="@id/user_field"
        android:backgroundTint="@color/silver"
        android:text="@string/main_btn"
        android:textColor="@color/purple_700"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/clouds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:text="@string/clouds"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="135dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/weather_17" />

    <ImageView
        android:id="@+id/Temp"
        android:layout_width="65dp"
        android:layout_height="135dp"
        android:layout_below="@id/clouds"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/weather_43" />

    <ImageView
        android:id="@+id/Hum"
        android:layout_width="65dp"
        android:layout_height="135dp"
        android:layout_below="@id/Temp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/weather_44" />

    <ImageView
        android:id="@+id/wind"
        android:layout_width="65dp"
        android:layout_height="135dp"
        android:layout_below="@id/Hum"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-55dp"
        app:srcCompat="@drawable/weather_9" />

    <ImageView
        android:id="@+id/overcasta"
        android:layout_width="65dp"
        android:layout_height="135dp"
        android:layout_below="@id/Hum"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/weather_1" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clouds"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:text="@string/result_info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/huma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_info"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:text="@string/hum"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/wwind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/huma"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:text="@string/wind"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/overcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/huma"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:text="@string/over"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overcast"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>