<resources>
    <string name="app_name">Weather App</string>
    <string name="logo">Погода АРІ</string>
    <string name="hint_user_field">Введіть назву міста</string>
    <string name="main_btn">Дізнатись</string>
    <string name="result_info">Температура</string>
    <string name="no_user_input">Ви не вказали назву міста</string>
    <string name="clouds">Що на вулиці</string>
    <string name="hum">Вологість</string>
    <string name="wind">Швидкість вітру</string>
    <string name="over">Хмарність</string>
    <string name="loc">Локація</string>

</resources>